###
### This configuration file was provided by the qemu package.
### Feel free to update as needed.
###

###
### Set these options to reduce logging noise
###

#options log_failed_guest_va_translate=off
#options log_failed_page_fault_handling=off
