PACKAGE_VERSION="0.9"
PACKAGE_NAME="kkm"
MAKE="make -C kkm KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C kkm clean"
BUILT_MODULE_NAME="kkm"
BUILT_MODULE_LOCATION="kkm/"
DEST_MODULE_NAME="kkm"
DEST_MODULE_LOCATION="/extra/"
AUTOINSTALL="yes"
